app.timeout-ms=5000
app.hotness-threshold=2
app.topics-count=3
app.nlp.tagger-model=/nlpModels/en-pos-maxent.bin
app.nlp.lemma-dictionary=/nlpModels/en-lemmatizer.dict
spring.datasource.url=jdbc:h2:mem:hottopicsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
